# graphql-java-workshop

./: .gitignore  README.md  pom.xml
src/main/java/no/bouvet/sandvika/: GraphQLApplication.java
src/main/java/no/bouvet/sandvika/domain/: Activity.java  Athlete.java  Club.java
src/main/java/no/bouvet/sandvika/mutation/: AthleteMutation.java
src/main/java/no/bouvet/sandvika/query/: AthleteQuery.java  ClubQuery.java
src/main/java/no/bouvet/sandvika/repository/: ActivityRepository.java  AthleteRepository.java  ClubRepository.java
src/main/java/no/bouvet/sandvika/resolver/: ActivityResolver.java  AthleteResolver.java  ClubResolver.java
src/main/java/no/bouvet/sandvika/service/: AthleteService.java  ClubService.java
src/main/java/no/mil/bouvet/sandvika/: GraphQLApplication.java
src/main/java/no/mil/bouvet/sandvika/domain/: Activity.java  Athlete.java  Club.java
src/main/java/no/mil/bouvet/sandvika/mutation/: AthleteMutation.java
src/main/java/no/mil/bouvet/sandvika/query/: AthleteQuery.java  ClubQuery.java
src/main/java/no/mil/bouvet/sandvika/repository/: ActivityRepository.java  AthleteRepository.java  ClubRepository.java
src/main/java/no/mil/bouvet/sandvika/resolver/: ActivityResolver.java  AthleteResolver.java  ClubResolver.java
src/main/java/no/mil/bouvet/sandvika/service/: AthleteService.java  ClubService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/graphql/: athleteql.graphqls
